// Reflection Test Scene
// 3 diffuse balls of various reflectivity
// 1 sphere with no diffuse color and 1.0 reflectivity
// 1 white sphere behind the back pane
// 2 lights (top-left and bottom-right corners)
Scene {
	background=(0.25,0.25,0.5);
	shadow=(0.5,0.5,1.0);
	camera=(300, 300, 2000);
	focus=(300,300, 500);
	zplaneshadow=false;
	surfaceshadow=true;
	
	
	Light {
		position=(300,0,1000);
		color=(1,1,1);
	}
	


	Sphere {
		position= (150, 300, 50);
		radius=   100;
		color=    (0.5,0,0.5);
		
		Material {
			diffuse=   0.0;
			emission=  0.0;
			specular=  0.0;
			shininess= 8;
			reflect=   0.4;
			alpha=     0;
		}
	}
	
	Sphere {
		position=(300,300,100);
		radius=100;
		color=(0,0.5,0.5);
		
		Material {
			diffuse=0.0;
			emission=0.0;
			specular=0.0;
			shininess=8;
			reflect=0.4;
			alpha=0;
		}
	}
	
	Sphere {
		Position=(450,300,50);
		radius=100;
		color=(0.5,0.5,0);

		Material {
			diffuse=0.0;
			emission=0.0;
			specular=0.0;
			shininess=8;
			reflect=0.4;
			alpha=0;
		}
	}

// "Floor" Sphere
	Sphere {
		position=(300,300,-300);
		radius=250;
		color=(1.0,1.0,1.0);
		
		Material {
			diffuse=0.7;
			emission=0.3;
			specular=0;
			shininess=0;
			reflect=0;
			alpha=1.0;
		}
	}
}
