Scene {
	background=(0.5,0.5,0.5);
	camera=(200,200,1000);

		scene.lights.add(new Light(new Vector3d(750.0d,0.0d,2000.0d), new DColor(0.75d, 0.75d, 1.0d)));
	Light {
		position=(750,0,2000);
		color=(1,1,1);
	}

	Sphere {
		position=(100,100,100);
		radius=50;
		color=(0.5,0,0.5);

		Material {
			diffuse=0.8;
			emission=0.2;
			specular=0.8;
			shininess=64;
			reflect=0.0;
			alpha=1.0;
		}
	}

	Sphere {
		position=(150,200,300);
		radius=50;
		color=(0.5,0.5,0);

		Material {
			diffuse=0.8;
			emission=0.2;
			specular=0.8;
			shininess=32;
			reflect=0.0;
			alpha=1.0;
		}
	}

	Sphere {
		position=(350,220,150);
		radius=50;
		color=(0,0.5,0.5);

		Material {
			diffuse=0.8;
			emission=0.2;
			specular=0.8;
			shininess=16;
			reflect=0.0;
			alpha=1.0;
		}
	}

	Sphere {
		position=(250,300,400);
		radius=50;
		color=(0.25,0.25,0.5);

		Material {
			diffuse=0.8;
			emission=0.2;
			specular=0.8;
			shininess=8;
			reflect=0.0;
			alpha=1.0;
		}
	}

	Sphere {
		position=(350,370,600);
		radius=100;
		color=(1,0,0);

		Material {
			diffuse=0.8;
			emission=0.2;
			specular=0.8;
			shininess=1;
			reflect=0.0;
			alpha=1.0;
		}
	}
}
